<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>helpers package &mdash; AlphaX Entertainments 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=58fbf978"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="prompts package" href="prompts.html" />
    <link rel="prev" title="components package" href="components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AlphaX Entertainments
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AlphaX-Entertainments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">components package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">helpers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules-helpers">Submodules (helpers)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-helpers.save_credentials">helpers.save_credentials module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#helpers.save_credentials.save_credentials"><code class="docutils literal notranslate"><span class="pre">save_credentials()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-helpers.utils">helpers.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#helpers.utils.download_image"><code class="docutils literal notranslate"><span class="pre">download_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#helpers.utils.ensure_directories"><code class="docutils literal notranslate"><span class="pre">ensure_directories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#helpers.utils.get_image_url"><code class="docutils literal notranslate"><span class="pre">get_image_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#helpers.utils.read_image"><code class="docutils literal notranslate"><span class="pre">read_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#helpers.utils.save_image"><code class="docutils literal notranslate"><span class="pre">save_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#helpers.utils.save_video"><code class="docutils literal notranslate"><span class="pre">save_video()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#helpers.utils.validate_audio_file"><code class="docutils literal notranslate"><span class="pre">validate_audio_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-helpers">Module contents (helpers)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prompts.html">prompts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AlphaX Entertainments</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">AlphaX-Entertainments</a></li>
      <li class="breadcrumb-item active">helpers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="helpers-package">
<h1>helpers package<a class="headerlink" href="#helpers-package" title="Link to this heading"></a></h1>
<section id="submodules-helpers">
<h2>Submodules (helpers)<a class="headerlink" href="#submodules-helpers" title="Link to this heading"></a></h2>
</section>
<section id="module-helpers.save_credentials">
<span id="helpers-save-credentials-module"></span><h2>helpers.save_credentials module<a class="headerlink" href="#module-helpers.save_credentials" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="helpers.save_credentials.save_credentials">
<span class="sig-prename descclassname"><span class="pre">helpers.save_credentials.</span></span><span class="sig-name descname"><span class="pre">save_credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/helpers/save_credentials.html#save_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helpers.save_credentials.save_credentials" title="Link to this definition"></a></dt>
<dd><p>Save API credentials to a file.</p>
<p>This function writes the provided API key to a <cite>.env</cite> file, setting the key
for OpenAI API access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>api_key</strong> (<em>str</em>) – The API key/token to save.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the credentials were saved successfully, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">save_credentials</span><span class="p">(</span><span class="s2">&quot;your_api_key_here&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-helpers.utils">
<span id="helpers-utils-module"></span><h2>helpers.utils module<a class="headerlink" href="#module-helpers.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="helpers.utils.download_image">
<span class="sig-prename descclassname"><span class="pre">helpers.utils.</span></span><span class="sig-name descname"><span class="pre">download_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helpers/utils.html#download_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helpers.utils.download_image" title="Link to this definition"></a></dt>
<dd><p>Download an image from a URL and save it to the server.</p>
<p>This function downloads an image from the specified URL and saves it to a
predefined folder. If the download fails, a default image is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – The URL of the image to download.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path to the saved image, or the path to the default image if an error occurred.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">download_image</span><span class="p">(</span><span class="s2">&quot;https://example.com/image.png&quot;</span><span class="p">)</span>
<span class="go">&#39;data/images/downloaded.png&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helpers.utils.ensure_directories">
<span class="sig-prename descclassname"><span class="pre">helpers.utils.</span></span><span class="sig-name descname"><span class="pre">ensure_directories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/helpers/utils.html#ensure_directories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helpers.utils.ensure_directories" title="Link to this definition"></a></dt>
<dd><p>Ensure that the directories for saving images and videos exist.</p>
<p>This function makes sure that the directories specified in the
constants IMAGE_SAVE_FOLDER and VIDEO_SAVE_FOLDER exist. If they do
not exist, they are created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Example</em> – &gt;&gt;&gt; ensure_directories()
# Directories are created if they don’t exist</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helpers.utils.get_image_url">
<span class="sig-prename descclassname"><span class="pre">helpers.utils.</span></span><span class="sig-name descname"><span class="pre">get_image_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imdb_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helpers/utils.html#get_image_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helpers.utils.get_image_url" title="Link to this definition"></a></dt>
<dd><p>Retrieve the image URL from an IMDb page.</p>
<p>This function extracts the URL of the image from the IMDb page specified by
the provided URL. If the extraction fails, a default image path is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>imdb_url</strong> (<em>str</em>) – The URL of the IMDb page to retrieve the image from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The URL of the image, or the path to the default image if an error occurred.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_image_url</span><span class="p">(</span><span class="s2">&quot;https://www.imdb.com/title/tt1234567/&quot;</span><span class="p">)</span>
<span class="go">&#39;https://example.com/image.png&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helpers.utils.read_image">
<span class="sig-prename descclassname"><span class="pre">helpers.utils.</span></span><span class="sig-name descname"><span class="pre">read_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helpers/utils.html#read_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helpers.utils.read_image" title="Link to this definition"></a></dt>
<dd><p>Read an image file and encode it in base64.</p>
<p>This function reads an image file from the specified path and encodes it as
a base64 string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_path</strong> (<em>str</em>) – The path to the image file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The base64 encoded image data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the image file does not exist.</p></li>
<li><p><strong>Exception</strong> – For other errors encountered while reading the file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">read_image</span><span class="p">(</span><span class="s2">&quot;data/images/sample.png&quot;</span><span class="p">)</span>
<span class="go">&#39;iVBORw0KGgoAAAANSUhEUgAAAAUA...&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helpers.utils.save_image">
<span class="sig-prename descclassname"><span class="pre">helpers.utils.</span></span><span class="sig-name descname"><span class="pre">save_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uploaded_image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helpers/utils.html#save_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helpers.utils.save_image" title="Link to this definition"></a></dt>
<dd><p>Save an uploaded image to the server.</p>
<p>This function saves the provided image file to a predefined folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uploaded_image</strong> (<em>UploadedFile</em>) – The image file to be saved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path to the saved image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">save_image</span><span class="p">(</span><span class="n">uploaded_image</span><span class="p">)</span>
<span class="go">&#39;data/images/uploaded_image.png&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helpers.utils.save_video">
<span class="sig-prename descclassname"><span class="pre">helpers.utils.</span></span><span class="sig-name descname"><span class="pre">save_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uploaded_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/helpers/utils.html#save_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helpers.utils.save_video" title="Link to this definition"></a></dt>
<dd><p>Save an uploaded video to the server.</p>
<p>This function saves the provided video file to a predefined folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uploaded_file</strong> (<em>UploadedFile</em>) – The video file to be saved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path to the saved video, or None if an error occurred.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">save_video</span><span class="p">(</span><span class="n">uploaded_file</span><span class="p">)</span>
<span class="go">&#39;data/video/uploaded_video.mp4&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="helpers.utils.validate_audio_file">
<span class="sig-prename descclassname"><span class="pre">helpers.utils.</span></span><span class="sig-name descname"><span class="pre">validate_audio_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uploaded_file</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/helpers/utils.html#validate_audio_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#helpers.utils.validate_audio_file" title="Link to this definition"></a></dt>
<dd><p>Validate the size of an uploaded audio file.</p>
<p>This function checks if the size of the uploaded audio file is within the
allowed limit (4 MB).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uploaded_file</strong> (<em>st.uploaded_file_manager.UploadedFile</em>) – The uploaded audio file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file size is less than or equal to 4 MB, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">validate_audio_file</span><span class="p">(</span><span class="n">uploaded_file</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-helpers">
<span id="module-contents-helpers"></span><h2>Module contents (helpers)<a class="headerlink" href="#module-helpers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="components.html" class="btn btn-neutral float-left" title="components package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prompts.html" class="btn btn-neutral float-right" title="prompts package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Qadeer Ahmad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>